<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			ul {
				list-style: none;
			}

			* {
				margin: 0;
				padding: 0;
			}

			.tabsbox {
				margin: 20px;
				width: 800px;
				height: 500px;
				border: 1px solid black;
				position: relative;
			}

			.fisrstnav {
				height: 80px;
				width: 100%;
			}

			.fisrstnav ul {
				height: 80px;
				width: 80%;
				float: left;
				overflow: hidden;
			}

			.fisrstnav li {
				height: 78px;
				width: 120px;
				float: left;
				border: 1px solid black;
			}

			.fisrstnav span:first-child {
				line-height: 78px;
			}

			.fisrstnav span:last-child {
				margin-left: 54px;
			}

			.tabadd {
				width: 50px;
				height: 50px;
				border: 1px solid black;
				float: right;
			}

			.tabadd span {
				margin-left: 0 !important;
			}

			.tabscon section {
				width: 100%;
				height: 400px;
				background: white;
				position: absolute;
				bottom: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div class="tabsbox" id="tab">
			<!-- tab标签 -->
			<nav class="fisrstnav">
				<ul>
					<li class="liactive">
						<span>测试一</span>
						<span>x</span>
					</li>
					<li>
						<span>测试二</span>
						<span>x</span>
					</li>
					<li>
						<span>测试三</span>
						<span>x</span>
					</li>
				</ul>
				<div class="tabadd">
					<span>+</span>
				</div>
			</nav>

			<!-- tab内容 -->
			<div class="tabscon">
				<section class="conactive">测试1</section>
				<section>测试2</section>
				<section>测试3</section>
			</div>
		</div>
		<script>
			class Tab{
				constructor(id) {
				    //获取元素
					this.main = document.querySelector(id);
					this.lis = this.main.document.querySelectorAll('li');
					this.section = this.main.document.querySelectorAll('section');
					this.init()
				}
				//初始化，让相关的元素绑定事件 
				init(){
					for (var i = 0; i < this.lis.length; i++) {
						this.lis[i].index = i
						this.lis[i].onclick = this.toggleTab
					}
				}
				//1,切换功能
				toggleTab(){
					
				}
				//2,添加功能
				addTab(){
					
				}
				//3,删除功能
				removeTab(){
					
				}
				//4,编辑功能
				editTab(){
					
				}
			}
			new Tab('#tab')
		</script>
	</body>
</html>
